·---------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.20    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                                                                                           │
················|···········|··············|·············|·············|···············|··············
|  Contract     ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|···········|··············|·············|·············|···············|··············
|  RewardToken  ·  approve  ·           -  ·          -  ·      46912  ·            1  ·          -  │
················|···········|··············|·············|·············|···············|··············
|  Staking      ·  stake    ·           -  ·          -  ·     140285  ·            1  ·          -  │
················|···········|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  RewardToken              ·           -  ·          -  ·    1169381  ·        3.9 %  ·          -  │
····························|··············|·············|·············|···············|··············
|  Staking                  ·           -  ·          -  ·    1093990  ·        3.6 %  ·          -  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·